<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<!-- Set these VM properties in your IDE debugger -Dlog4j.output.dir=${workspace_loc:jboss-osgi-framework/target} -Dlog4j.configuration=log4j-console.xml -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework - VFS21</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jboss-osgi-framework-vfs21</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jboss-osgi-framework-parent</artifactId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.jboss.vfs>2.1.3.SP1</version.jboss.vfs>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>${version.jboss.vfs}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
