# jbosgi-framework

./: .project  README.md  pom.xml
bundle/: .classpath  pom.xml
bundle/scripts/: antrun-test-jars.xml  assembly-all.xml  assembly-bundles.xml  assembly-compendium-equinox.xml  assembly-compendium.xml
bundle/src/etc/osgitck/: jboss-osgi-bootstrap.xml
bundle/src/test/java/org/jboss/test/osgi/: AbstractDeploymentTest.java  AbstractFrameworkTest.java  FrameworkTest.java  FrameworkTestDelegate.java  NativeFrameworkTest.java
bundle/src/test/java/org/jboss/test/osgi/bundle/: BundleContextTestCase.java  BundleContextUnitTestCase.java  BundleEntriesTestCase.java  BundleEntriesUnitTestCase.java  BundleLifecycleTestCase.java  BundleTestCase.java  BundleUnitTestCase.java  SystemBundleTestCase.java  SystemBundleUnitTestCase.java
bundle/src/test/java/org/jboss/test/osgi/classloader/: BundleClassPathTest.java  BundleClassPathTestCase.java  ClassLoaderDomainTestCase.java  DynamicImportPackageTestCase.java  RequireBundleTestCase.java  RequireBundleUnitTestCase.java
bundle/src/test/java/org/jboss/test/osgi/compendium/: PackageAdminTestCase.java
bundle/src/test/java/org/jboss/test/osgi/fragments/: FragmentTestCase.java
bundle/src/test/java/org/jboss/test/osgi/launch/: FrameworkLaunchTestCase.java  FrameworkStartLevelConfigurationTestCase.java  FrameworkStartLevelTestCase.java
bundle/src/test/java/org/jboss/test/osgi/nativecode/: NativeCodeTestCase.java
bundle/src/test/java/org/jboss/test/osgi/resolver/: AbstractImportExportTest.java  AbstractResolverTest.java  BasicResolverTestCase.java  DefaultResolverTestCase.java  NoExternalResolverTest.java  NoExternalResolverTestCase.java  NoResolverTestCase.java  ResolverMetadataTest.java  ResolverMetadataTestCase.java  ResolverPluginTestCase.java  ResolverSmokeTest.java  ResolverSmokeTestCase.java
bundle/src/test/java/org/jboss/test/osgi/service/: AbstractServiceMixTest.java  DeployerTestCase.java  GetServiceReferencesTestCase.java  GetServiceReferencesUnitTestCase.java  GetUnGetServiceTestCase.java  GetUnGetServiceUnitTestCase.java  JMXServicesTestCase.java  JMXServicesUnitTestCase.java  RegisterServiceTestCase.java  RegisterServiceUnitTestCase.java  ServiceEventHookTestCase.java  ServiceFactoryTestCase.java  ServiceFactoryUnitTestCase.java  ServiceFindHookTestCase.java  ServiceListenerHookTestCase.java  ServiceListenerTestCase.java  ServiceMixTestCase.java  ServiceMixUnitTestCase.java  ServiceReferenceTestCase.java  ServiceReferenceUnitTestCase.java  ServiceRegistrationTestCase.java  ServiceRegistrationUnitTestCase.java
bundle/src/test/java/org/jboss/test/osgi/simple/: SimpleBundleTestCase.java  SimpleFrameworkTestCase.java  SimpleLogServiceTestCase.java  SimpleRuntimeTestCase.java
bundle/src/test/resources/: equinox-debug.properties  jboss-osgi-equinox.properties  log4j.xml
bundle/src/test/resources/bootstrap/: jboss-osgi-bootstrap.xml
bundle/src/test/resources/service/: jmx-services.xml
core/: pom.xml
core/scripts/: assembly-all.xml
core/src/etc/osgitck/: jboss-osgi-bootstrap.xml  log4j.xml
core/src/main/java/org/jboss/osgi/framework/bundle/: AbstractBundleState.java  AbstractDeployedBundleState.java  AbstractDictionaryFactory.java  ContextComparator.java  ControllerContextHandle.java  ControllerContextPluginImpl.java  DeployedBundleState.java  FilterParserAndMatcher.java  FrameworkState.java  GenericServiceReferenceWrapper.java  InstanceMetaDataRetrievalFactory.java  JMXDictionaryFactory.java  KernelDictionaryFactory.java  MDRUtils.java  MetaDataRetrievalService.java  OSGiBundleContextWrapper.java  OSGiBundleManager.java  OSGiBundleState.java  OSGiBundleValidator.java  OSGiBundleValidatorR3.java  OSGiBundleValidatorR4.java  OSGiBundleWrapper.java  OSGiControllerContext.java  OSGiFragmentState.java  OSGiScopeInfo.java  OSGiServiceAction.java  OSGiServiceReferenceWrapper.java  OSGiServiceState.java  OSGiSystemState.java  ServiceManagerPluginImpl.java  VFSEntryPathsEnumeration.java
core/src/main/java/org/jboss/osgi/framework/classloading/: OSGiBundleCapability.java  OSGiBundleClassLoader.java  OSGiBundleRequirement.java  OSGiCapability.java  OSGiClassLoaderDomain.java  OSGiClassLoaderFactory.java  OSGiClassLoaderPolicy.java  OSGiClassLoading.java  OSGiClassLoadingMetaData.java  OSGiCoreClassFilter.java  OSGiFragmentHostRequirement.java  OSGiModule.java  OSGiPackageCapability.java  OSGiPackageRequirement.java  OSGiRequiredBundleRequirement.java  OSGiRequirement.java
core/src/main/java/org/jboss/osgi/framework/deployers/: AbstractClassLoadingDeployer.java  AbstractDeployment.java  AbstractOSGiClassLoadingDeployer.java  AbstractOSGiMetaDataDeployer.java  DeploymentAdaptor.java  DeploymentAdaptor30.java  OSGiBundleActivatorDeployer.java  OSGiBundleClassLoadingDeployer.java  OSGiBundleNoScanningDeployer.java  OSGiBundleResolvedDeployer.java  OSGiBundleStateCreateDeployer.java  OSGiBundleStateInstallDeployer.java  OSGiBundleStateResolveDeployer.java  OSGiBundleStructureDeployer.java  OSGiContextTrackerDeployer.java  OSGiDeployersWrapper.java  OSGiDeploymentMetaDataDeployer.java  OSGiDynamicMetaDataDeployer.java  OSGiFragmentClassLoadingDeployer.java  OSGiKernelDeploymentDeployer.java  OSGiManifestMetaDataDeployer.java  OSGiManifestParsingDeployer.java  OSGiMetaDataDeployer.java  OSGiModuleDeployer.java  OSGiModuleDeployerTempWorkaround.java  OSGiModuleDeployerWorkaround.java  OSGiNativeCodeMetaDataDeployer.java  OSGiResolverMetaDataDeployer.java  OSGiStartLevelMetaDataDeployer.java
core/src/main/java/org/jboss/osgi/framework/launch/: OSGiFramework.java  OSGiFrameworkFactory.java
core/src/main/java/org/jboss/osgi/framework/metadata/: PackageAttribute.java  ServiceControllerContext.java  (+1 more)
core/src/test/java/org/jboss/test/osgi/: FrameworkTest.java
core/src/test/resources/integration/simple/: simple.bnd
metadata/: pom.xml
resolver/: .classpath  pom.xml
resolver/api/: .project  pom.xml
resolver/felix/: .project  pom.xml
resolver/scripts/: assembly-sources.xml
vfs21/: pom.xml
vfs30/: pom.xml
(+403 files in other folders)
