<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->

<!-- 
  Set these VM properties in your IDE debugger
   
  -Dlog4j.output.dir=${workspace_loc:jboss-osgi-framework/target} 
  -Dlog4j.configuration=log4j-console.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jboss-osgi-framework-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.0.Alpha5-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:git://github.com/jbosgi/jbosgi-framework.git</connection>
    <developerConnection>scm:git@github.com:jbosgi/jbosgi-framework.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-framework</url>
  </scm>

  <!-- Modules -->
  <modules>
    <module>core</module>
    <module>metadata</module>
    <module>bundle</module>
    <module>resolver</module>
  </modules>
  
  <!-- Properties -->
  <properties>
    <version.apache.felix.eventadmin>1.2.2</version.apache.felix.eventadmin>
    <version.apache.felix.log>1.0.0</version.apache.felix.log>
    <version.jboss.classloading>2.2.0.Alpha5</version.jboss.classloading>
    <version.jboss.deployers>2.2.0.Alpha5</version.jboss.deployers>
    <version.jboss.kernel>2.2.0.Alpha10</version.jboss.kernel>
    <version.jboss.mdr>2.2.0.Alpha3</version.jboss.mdr>
    <version.jboss.osgi.common>1.0.4</version.jboss.osgi.common>
    <version.jboss.osgi.deployers>1.0.8-SNAPSHOT</version.jboss.osgi.deployers>
    <version.jboss.osgi.deployment>1.0.2</version.jboss.osgi.deployment>
    <version.jboss.osgi.equinox>3.5.2</version.jboss.osgi.equinox>
    <version.jboss.osgi.felix>2.1.0-SNAPSHOT</version.jboss.osgi.felix>
    <version.jboss.osgi.spi>1.0.7-SNAPSHOT</version.jboss.osgi.spi>
    <version.jboss.osgi.vfs>1.0.0</version.jboss.osgi.vfs>
    <version.jboss.osgi.xml.binding>2.0.2.Beta4.SP2-SNAPSHOT</version.jboss.osgi.xml.binding>
    <version.jboss.test>1.1.4.GA</version.jboss.test>
    <version.jboss.vfs>3.0.0.CR5</version.jboss.vfs>
    <version.mockito>1.8.4</version.mockito>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloader</artifactId>
        <version>${version.jboss.classloading}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.jboss.classloading}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.jboss.classloading}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-jmx-aop-mc-int</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-jmx-mc-int</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.jboss.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.jboss.mdr}</version>
      </dependency>
      
      <!-- JBoss OSGi Dependencies -->
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployers</groupId>
        <artifactId>jboss-osgi-deployers-vfs21</artifactId>
        <version>${version.jboss.osgi.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployers</groupId>
        <artifactId>jboss-osgi-deployers-vfs30</artifactId>
        <version>${version.jboss.osgi.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployment</groupId>
        <artifactId>jboss-osgi-deployment</artifactId>
        <version>${version.jboss.osgi.deployment}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.equinox</groupId>
        <artifactId>jboss-osgi-equinox</artifactId>
        <version>${version.jboss.osgi.equinox}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.felix</groupId>
        <artifactId>jboss-osgi-felix</artifactId>
        <version>${version.jboss.osgi.felix}</version>
      </dependency>

      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>

      <!-- Test bundles dependencies -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.eventadmin</artifactId>
        <version>${version.apache.felix.eventadmin}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>${version.apache.felix.log}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common</artifactId>
        <version>${version.jboss.osgi.common}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.xb</groupId>
        <artifactId>jboss-osgi-xml-binding</artifactId>
        <version>${version.jboss.osgi.xml.binding}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>${version.jboss.test}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs21</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs30</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Profiles -->
  <profiles>
  
    <!-- 
      Name: distro 
      Desc: Build the distribution 
    -->
    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Name: remote-testing 
      Descr: Setup for remote integration testing
    -->
    <profile>
      <id>remote-testing</id>
      <activation>
        <property>
          <name>target.container</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
