<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->

<!-- 
  Set these VM properties in your IDE debugger
   
  -Dlog4j.output.dir=${workspace_loc:jboss-osgi-framework/target} 
  -Dlog4j.configuration=log4j-console.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jboss-osgi-framework-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.0.Alpha4-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/runtime/framework/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/runtime/framework/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi</url>
  </scm>

  <!-- Properties -->
  <properties>
    <version.apache.felix.configadmin>1.0.10</version.apache.felix.configadmin>
    <version.apache.felix.log>1.0.0</version.apache.felix.log>
    <version.apache.felix.metatype>1.0.2</version.apache.felix.metatype>
    <version.jboss.classloading>2.2.0.Alpha4</version.jboss.classloading>
    <version.jboss.deployers>2.2.0.Alpha4</version.jboss.deployers>
    <version.jboss.kernel>2.2.0.Alpha9</version.jboss.kernel>
    <version.jboss.logging>2.2.0.CR1</version.jboss.logging>
    <version.jboss.mdr>2.2.0.Alpha2</version.jboss.mdr>
    <version.jboss.osgi.apache.xerces>2.9.1.SP3</version.jboss.osgi.apache.xerces>
    <version.jboss.osgi.common>1.0.3</version.jboss.osgi.common>
    <version.jboss.osgi.common.core>2.2.13.GA</version.jboss.osgi.common.core>
    <version.jboss.osgi.deployers>1.0.5-SNAPSHOT</version.jboss.osgi.deployers>
    <version.jboss.osgi.deployment>1.0.2-SNAPSHOT</version.jboss.osgi.deployment>
    <version.jboss.osgi.husky>1.0.4-SNAPSHOT</version.jboss.osgi.husky>
    <version.jboss.osgi.jaxb>2.1.10.SP3</version.jboss.osgi.jaxb>
    <version.jboss.osgi.jmx>1.0.4-SNAPSHOT</version.jboss.osgi.jmx>
    <version.jboss.osgi.jndi>1.0.3-SNAPSHOT</version.jboss.osgi.jndi>
    <version.jboss.osgi.reflect>2.2.0</version.jboss.osgi.reflect>
    <version.jboss.osgi.spi>1.0.5-SNAPSHOT</version.jboss.osgi.spi>
    <version.jboss.osgi.vfs>1.0.0-SNAPSHOT</version.jboss.osgi.vfs>
    <version.jboss.osgi.xml.binding>2.0.2.Beta4</version.jboss.osgi.xml.binding>
    <version.jboss.test>1.1.4.GA</version.jboss.test>
    <version.ops4j.pax.web>0.7.2</version.ops4j.pax.web>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Modules -->
  <modules>
    <module>core</module>
    <module>metadata</module>
    <module>vfs21</module>
    <module>vfs30</module>
    <module>bundle</module>
  </modules>
  
  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.jboss.classloading}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.jboss.classloading}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${version.jboss.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-jmx-aop-mc-int</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-jmx-mc-int</artifactId>
        <version>${version.jboss.kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.jboss.mdr}</version>
      </dependency>
      
      <!-- JBoss OSGi Dependencies -->
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployers</groupId>
        <artifactId>jboss-osgi-deployers-vfs21</artifactId>
        <version>${version.jboss.osgi.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployers</groupId>
        <artifactId>jboss-osgi-deployers-vfs30</artifactId>
        <version>${version.jboss.osgi.deployers}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployment</groupId>
        <artifactId>jboss-osgi-deployment</artifactId>
        <version>${version.jboss.osgi.deployment}</version>
      </dependency>

      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>

      <!-- Test bundles dependencies -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>${version.apache.felix.configadmin}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>${version.apache.felix.log}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>${version.apache.felix.metatype}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-apache-xerces</artifactId>
        <version>${version.jboss.osgi.apache.xerces}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common</artifactId>
        <version>${version.jboss.osgi.common}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common-core</artifactId>
        <version>${version.jboss.osgi.common.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-husky</artifactId>
        <version>${version.jboss.osgi.husky}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-jaxb</artifactId>
        <version>${version.jboss.osgi.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.jmx</groupId>
        <artifactId>jboss-osgi-jmx</artifactId>
        <version>${version.jboss.osgi.jmx}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.jndi</groupId>
        <artifactId>jboss-osgi-jndi</artifactId>
        <version>${version.jboss.osgi.jndi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-reflect</artifactId>
        <version>${version.jboss.osgi.reflect}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-xml-binding</artifactId>
        <version>${version.jboss.osgi.xml.binding}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jetty-bundle</artifactId>
        <version>${version.ops4j.pax.web}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>${version.jboss.test}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs21</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs30</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Profiles -->
  <profiles>
  
    <!-- 
      Name: distro 
      Desc: Build the distribution 
    -->
    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Name: remote-testing 
      Descr: Setup for remote integration testing
    -->
    <profile>
      <id>remote-testing</id>
      <activation>
        <property>
          <name>target.container</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
