<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<!-- 
    Set these VM properties in your IDE debugger 
    
    -Dlog4j.output.dir=${workspace_loc:jboss-osgi-framework/target} 
    -Dlog4j.configuration=log4j-console.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework - Bundle</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jboss-osgi-framework</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jboss-osgi-framework-parent</artifactId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-metadata</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
    </dependency>
    
    <!-- Test bundles dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-apache-xerces</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jaxb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-reflect</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-xml-binding</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-vfs30</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundles</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-libs</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-bundles.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>scripts/assembly-all.xml</descriptor>
              </descriptors>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-test-jars</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="tests.output.dir" value="${project.build.directory}" />
                <ant antfile="scripts/antrun-test-jars.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jboss.osgi.framework</Bundle-SymbolicName>
            <Bundle-Name>JBossOSGi Framework</Bundle-Name>
            <Bundle-Version>${version}</Bundle-Version>
            <Export-Package>
              org.osgi.framework;version="1.5",
              org.osgi.framework.launch;version="1.0",
              org.osgi.framework.hooks.service;version="1.0",
              org.osgi.service.packageadmin;version="1.2",
              org.osgi.service.startlevel;version="1.1",
              org.osgi.util.tracker;version="1.4"
             </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <systemProperties>
            <property>
              <name>log4j.output.dir</name>
              <value>${project.build.directory}</value>
            </property>
            <property>
              <name>org.jboss.osgi.framework.launch.bootstrapPath</name>
              <value>bootstrap/jboss-osgi-bootstrap.xml</value>
            </property>
            <property>
              <name>org.jboss.osgi.husky.Invoker</name>
              <value>org.jboss.osgi.husky.internal.AbstractInvoker</value>
            </property>
            <property>
              <name>test.archive.directory</name>
              <value>${project.build.directory}/test-libs</value>
            </property>
          </systemProperties>
          <excludes>
            <!-- excludes listed here need to have a jira issue associated -->
            <exclude>org/jboss/test/osgi/service/ServiceMixUnitTestCase.class</exclude> 
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <!--
      Name: embedded-testing 
      Descr: Setup for embedded integration testing
    -->
    <profile>
      <id>embedded-testing</id>
      <activation>
        <property>
          <name>!target.container</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs30</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: runtime-testing 
      Descr: Setup for runtime integration testing
    -->
    <profile>
      <id>runtime-testing</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>runtime</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs30</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jboss501
      Descr: Setup for jboss501 integration testing
    -->
    <profile>
      <id>jboss501</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss501</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs21</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jboss510
      Descr: Setup for jboss510 integration testing
    -->
    <profile>
      <id>jboss510</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss510</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs21</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jboss600
      Descr: Setup for jboss600 integration testing
    -->
    <profile>
      <id>jboss600</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss600</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs21</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jboss601
      Descr: Setup for jboss601 integration testing
    -->
    <profile>
      <id>jboss601</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss601</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.framework</groupId>
          <artifactId>jboss-osgi-framework-vfs30</artifactId>
          <version>${version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
